server {
    listen 8443 ssl;

    ssl_certificate /etc/ssl/tgwebhook.crt;
    ssl_certificate_key /etc/ssl/tgwebhook.key;

    location / {
        return 404;
    }

    location /webhook {
        include proxy_params;
        proxy_pass http://127.0.0.1:9999;
    }
}